API_TOKEN=Enter a random string (8-20 characters)
BOT_TOKEN=same as API_TOKEN

TWO_CAPTCHA_API_KEY=api key to two captcha service

DISCORD_EMAIL=your discord email
DISCORD_PASSWORD=your discord password
DISCORD_SERVER_ID=your discord server id
DISCORD_BOT_TOKEN=your discord bot token which you have added to the server above

RABBITMQ_USER=set a username for rabbitmq
RABBITMQ_DEFAULT_USER=same as above
RABBITMQ_PASSWORD=set a password for rabbitmq
RABBITMQ_DEFAULT_PASS=same as above

STANDARD_USER_EMAIL=email you will use to log into ImagineAPI user interface
STANDARD_USER_PASSWORD=password for the same

DB_PASSWORD=Set a password for your database
POSTGRES_PASSWORD=same as above

KEY=Set a random UUID string
SECRET=Set a random UUID string (it should be different from KEY)

PUBLIC_URL=ImagineAPI url or the URL to your server. Example: http://gizmo.dolphin-bluegill.ts.net:8055

# optional
# LOGTAIL_SOURCE_TOKEN=This is optional if you want logs sent to logtail.com, set your source token here and uncomment it